# Spring Application Name
spring.application.name=${SPRING_APPLICATION_NAME}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.h2.console.path=${H2_CONSOLE_PATH}

# Mail Server Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.protocols=${MAIL_SMTP_SSL_PROTOCOLS}

# SpringDoc API Documentation
springdoc.api-docs.path=${SPRINGDOC_API_PATH}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_PATH}
